<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.property.details.PropertyDetailsActivity"
    tools:showIn="@layout/activity_property_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/connection_fails"
            layout="@layout/content_connection_fails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/details_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:indeterminate="true"
            android:visibility="gone"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/no_home" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_details_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/iv_details_rooms"
                        app:layout_constraintTop_toBottomOf="@+id/tv_details_address" />

                    <TextView
                        android:id="@+id/tv_details_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_details_rooms"
                        app:layout_constraintTop_toBottomOf="@+id/tv_details_price" />

                    <TextView
                        android:id="@+id/tv_details_met"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_room"
                        app:layout_constraintStart_toEndOf="@+id/iv_details_size"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_room" />

                    <TextView
                        android:id="@+id/tv_details_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_province"
                        app:layout_constraintEnd_toStartOf="@+id/tv_details_province"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_province" />

                    <TextView
                        android:id="@+id/tv_details_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_details_title" />

                    <TextView
                        android:id="@+id/tv_details_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_zipcode"
                        app:layout_constraintEnd_toStartOf="@+id/tv_details_zipcode"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_zipcode" />

                    <TextView
                        android:id="@+id/tv_details_zipcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_city"
                        app:layout_constraintEnd_toStartOf="@+id/tv_details_city"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_city" />

                    <ImageView
                        android:id="@+id/iv_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_price"
                        app:srcCompat="@drawable/ic_coins_border_white_24dp" />

                    <ImageView
                        android:id="@+id/iv_details_rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_room"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_room"
                        app:srcCompat="@drawable/ic_bed_border_white_24dp" />

                    <ImageView
                        android:id="@+id/iv_details_size"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_details_met"
                        app:layout_constraintStart_toEndOf="@+id/tv_details_room"
                        app:layout_constraintTop_toTopOf="@+id/tv_details_met"
                        app:srcCompat="@drawable/ic_move_white_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_details_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mv_details_map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:apiKey="@string/google_maps_key"
                    map:liteMode="true" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_my_property_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccentDark"
            fab:menu_colorRipple="@color/colorAccentLight"
            fab:menu_icon="@drawable/ic_more_vert_black_24dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_details_edit_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentDark"
                fab:fab_colorRipple="@color/colorAccentLight"
                fab:fab_label="Edit property"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_details_delete_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_forever_black_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentDark"
                fab:fab_colorRipple="@color/colorAccentLight"
                fab:fab_label="Delete property"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_details_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_black_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentDark"
                fab:fab_colorRipple="@color/colorAccentLight"
                fab:fab_label="Add image"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>